#include <string>
namespace messages
{
    std::string hello_message = R"(
    👋 Привет! Я — бот для автоматической отправки сообщений о дежурных.

    ✨ Создатель: @Spy132
    📌 Версия: 0.1

    📝 Что я умею:
        - Автоматически отправлять сообщения о том, кто сегодня дежурный.

    🛠 Команды:
    /help — Получить справку по использованию бота.
    /info — Узнать подробнее о моих возможностях и создателе.

    Если у вас есть вопросы или предложения, пишите моему создателю — @Spy132. 😊
    )";
    std::string info_message = R"(
    ℹ️ Информация о боте:

    👤 Создатель: @Spy132
    📜 Лицензия: GNU General Public License
    📂 Исходный код: https://github.com/spy132322/tapko_bot

    🔧 Функционал:
        - Автоматическая отправка сообщений о дежурных.
        - Вывод списка дежурных.
        - Динамический выбор дежурных (ротация).
        - Удобное управление через команды.

    📌 Версия: 0.1

    📝 Если у вас есть идеи для улучшения или вы нашли ошибку, свяжитесь с создателем — @Spy132. Ваши предложения помогут сделать бота лучше! 😊
    )";
};