namespace messages
{
    const char hello_message[] = R"(
👋 Привет! Я — бот для автоматической отправки сообщений о дежурных.

✨ Создатель: @Spy132
📌 Версия: 0.1

📝 Что я умею:
    - Автоматически отправлять сообщения о том, кто сегодня дежурный.

🛠 Команды:
    /help — Получить справку по использованию бота.
    /info — Узнать подробнее о моих возможностях и создателе.

Если у вас есть вопросы или предложения, пишите моему создателю — @Spy132. 😊
    )";
    const char info_message[] = R"(
ℹ️ Информация о боте:

👤 Создатель: @Spy132
📜 Лицензия: MIT License
📂 Исходный код: https://github.com/spy132322/tapko_bot

🔧 Функционал:
    - Автоматическая отправка сообщений о дежурных.
    - Вывод списка дежурных.
    - Динамический выбор дежурных (ротация).
    - Удобное управление через команды.

📌 Версия: 0.1

📝 Если у вас есть идеи для улучшения или вы нашли ошибку, свяжитесь с создателем — @Spy132. Ваши предложения помогут сделать бота лучше! 😊
)";
    const char not_enough_rights[] = R"(
⛔ Ошибка: Недостаточно прав.
У вас нет необходимых разрешений для выполнения этой команды. Пожалуйста, свяжитесь с администратором для получения доступа.
Доступные команды:
    /help — Справка по использованию бота.
    /info — Информация о боте.    
)";
    const char not_enough_params_add[] = R"(
⚠️ Недостаточно параметров! Правильный формат команды: /add [Имя]
Пример: /add Козёл
)";
    const char not_enough_params_del[] = R"(
⚠️ Недостаточно параметров! Правильный формат команды: /del [ID]
Пример: /del 3
    )";
    const char wrong_params[] = R"(
❌ Ошибка: Некорректный формат команды.
Используйте команду так: /del <id>
Пример: /del 123
    )";
    const char wrong_params_add_date[]=R"(
❌ Ошибка: Некорректный формат даты.
Используйте формат ГГГГ-ММ-ДД
/add_date 2023-10-31
    )";
    const char not_enough_params_add_date[]=R"(
⚠️ Недостаточно параметров!
Используйте формат ГГГГ-ММ-ДД
/add_date 2023-10-31
    )";
    const char wrong_params_del_date[]=R"(
❌ Ошибка: Некорректный формат даты.
Используйте формат ГГГГ-ММ-ДД
/del_date 2023-10-31
    )";
    const char not_enough_params_del_date[]=R"(
⚠️ Недостаточно параметров!
Используйте формат ГГГГ-ММ-ДД
/del_date 2023-10-31
    )";
    const char not_enough_params_kill[]=R"(
❌ Ошибка: Недостаточно параметров. Укажите id дежурного, которого нужно заблокировать.
Пример: /kill 123
    )";
    const char wrong_params_kill[]=R"(
❌ Ошибка: Некорректный параметр. Укажите корректный id дежурного (число).
Пример: /kill 123
    )";
    const char not_enough_params_unkill[]=R"(
❌ Ошибка: Недостаточно параметров. Укажите id дежурного, которого нужно разблокировать.
Пример: /unkill 123
)";
    const char wrong_params_unkill[]=R"(
❌ Ошибка: Некорректный параметр. Укажите корректный id дежурного (число).
Пример: /unkill 123   
)";
    const char not_enough_params_set[]=R"(
❌ Ошибка: Недостаточно параметров. Укажите id дежурного, которому нужно поставить статус.
Пример: /set 123
)";
    const char wrong_params_set[]=R"(
❌ Ошибка: Некорректный параметр. Укажите корректный id дежурного (число).
Пример: /set 123
    )";
    const char not_enough_params_unset[]=R"(
❌ Ошибка: Недостаточно параметров. Укажите id дежурного, у которого нужно убрать статус, что он дежурил.
Пример: /unset 123
)";
    const char wrong_params_unset[]=R"(
❌ Ошибка: Некорректный параметр. Укажите корректный id дежурного (число).
Пример: /unset 123
)";
    const char help_users[]=R"(
📚 Список доступных команд:

1. **/list** – Получить список дежурных.  
   Формат: (ID, Имя, Доступен, Дежурил/а)  
   Пример: /list  

2. **/current** – Узнать текущего дежурного.  
   Пример: /current  

3. **/help** – Получить справку по командам.  
   Пример: /help  

4. **/info** – Информация о боте.  
   Пример: /info  

5. **/list\_dates** – Список исключенных дат (когда дежурства нет).  
   Пример: /list\_dates  

📌 Если у вас есть вопросы, обратитесь к администратору.    
    
)";
    const char help_admin[]=R"(
📚 Список доступных команд:

1. **/list** – Получить список дежурных.  
   Формат: (ID, Имя, Доступен, Дежурил/а)  
   Пример: /list  

2. **/current** – Узнать текущего дежурного.  
   Пример: /current  

3. **/help** – Получить справку по командам.  
   Пример: /help  

4. **/info** – Информация о боте.  
   Пример: /info  

5. **/list_dates** – Список исключенных дат (когда дежурства нет).  
   Пример: /list\_dates  
  
🔧 Список доступных команд для админов:

1. **/add [Имя]** – Добавить нового дежурного.  
   Пример: /add Иван  

2. **/del [ID]** – Удалить дежурного по ID.  
   Пример: /del 123  

3. **/add\_date [ГГГГ-ММ-ДД]** – Добавить дату в исключение (дежурства не будет).  
   Пример: /add\_date 2023-10-25  

4. **/del\_date [ГГГГ-ММ-ДД]** – Удалить дату из исключений.  
   Пример: /del\_date 2023-10-25  

5. **/kill [ID]** – Заблокировать дежурного (например, если болеет).  
   Пример: /kill 123  

6. **/unkill [ID]** – Разблокировать дежурного.  
   Пример: /unkill 123  

7. **/set [ID]** – Поставить статус "Дежурил/а".  
   Пример: /set 123  

8. **/unset [ID]** – Убрать статус "Дежурил/а".  
   Пример: /unset 123  

📌 Если у вас есть вопросы, обратитесь к администратору.
)";
};