namespace messages
{
    const char hello_message[] = R"(
👋 Привет! Я — бот для автоматической отправки сообщений о дежурных.

✨ Создатель: @Spy132
📌 Версия: 0.1

📝 Что я умею:
    - Автоматически отправлять сообщения о том, кто сегодня дежурный.

🛠 Команды:
    /help — Получить справку по использованию бота.
    /info — Узнать подробнее о моих возможностях и создателе.

Если у вас есть вопросы или предложения, пишите моему создателю — @Spy132. 😊
    )";
    const char info_message[] = R"(
ℹ️ Информация о боте:

👤 Создатель: @Spy132
📜 Лицензия: MIT License
📂 Исходный код: https://github.com/spy132322/tapko_bot

🔧 Функционал:
    - Автоматическая отправка сообщений о дежурных.
    - Вывод списка дежурных.
    - Динамический выбор дежурных (ротация).
    - Удобное управление через команды.

📌 Версия: 0.1

📝 Если у вас есть идеи для улучшения или вы нашли ошибку, свяжитесь с создателем — @Spy132. Ваши предложения помогут сделать бота лучше! 😊
)";
    const char not_enough_rights[] = R"(
⛔ Ошибка: Недостаточно прав.
У вас нет необходимых разрешений для выполнения этой команды. Пожалуйста, свяжитесь с администратором для получения доступа.
Доступные команды:
    /help — Справка по использованию бота.
    /info — Информация о боте.    
)";
    const char not_enough_params_add[] = R"(
⚠️ Недостаточно параметров! Правильный формат команды: /add [Имя]
Пример: /add Козёл
)";
    const char not_enough_params_del[] = R"(
⚠️ Недостаточно параметров! Правильный формат команды: /del [ID]
Пример: /del 3
    )";
    const char wrong_params[] = R"(
❌ Ошибка: Некорректный формат команды.
Используйте команду так: /del <id>
Пример: /del 123
    )";
};